[metadata]
name = md_flow
version = 0.1.0

[options]
packages = find:
zip_safe = False
install_requires = 
    pytest
    requests
    mpi4py
    gmxapi
    dask[complete]

[flake8]
max-line-length = 120
extend-ignore = E203
